# Midi2Building

./: .gitignore  README.md  pom.xml
output/MusicBuilder/: pack.mcmeta
src/main/java/: module-info.java
src/main/java/me/melonboy10/midi2building/: DataPack.java  FollowTip.java  FrameDragListener.java  GeneratorApplication.java  GeneratorGUI.java  ImageComponent.java  Main.java  Midi2BlockConversion.java  MidiParser.java  Note.java  NoteEvent.java  PlaceBlock.java  PlaceBlockEvent.java  ResourceManager.java  RichJLabel.java  Schematic.java  SelectBlocks.java  SoundAtlas.java  SoundAtlasGen.java  ToggleableCanvas.java  TranslatableBlock.java  WidgetButton.java  selectBlocks.java
src/main/java/me/melonboy10/midi2building/conversion/: Midi2BlockConversion.java  MidiParser.java
src/main/java/me/melonboy10/midi2building/screenElements/: FollowTip.java  GeneratorApplication.java  RichJLabel.java  RichText.java  SelectBlocks.java  SelectSound.java  ToggleableCanvas.java  TranslatableBlock.java
src/main/java/me/melonboy10/midi2building/util/: Blocks.java  ResourceManager.java  SoundAtlas.java
src/main/resources/: palette_test.nbt  sound_lattice.nbt  thumbnail.nbt  tiny_test.nbt
src/main/resources/defaultSongs/: 10.mid  11.mid  12long.mid  13long.mid  Thumbnail.mid  ThumbnailFull.mid  test2.mid  test3.mid
